font_family      Fira Code
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.5

# Color scheme {{{
# The foreground color
foreground #c5c8c6

# The background color
background #1d1f21

background_opacity 1.0

# The foreground for selections
selection_foreground #1d1f21

# The background for selections
selection_background #998e8e

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version. You can also set the remaining colors from the 256 color table
# as color16 to color256.


# black
# color0   #000000
# color8   #002b36
color0   #1d1f21
color8   #666666

# red
# color1   #dc322f
# color9   #cb4b16
color1   #cc6666
color9   #ff3334

# green
# color2   #859900
# color10  #586e75
color2   #b5bd68
color10  #9ec400

# yellow
# color3   #b58900
# color11  #657b83
color3   #e6c547
color11  #657b83

# blue
# color4  #268bd2
# color12 #839496
color4  #81a2be
color12 #81a2be

# magenta
# color5   #d33682
# color13  #6c71c4
color5   #b294bb
color13  #b77ee0

# cyan
# color6   #2aa198
# color14  #93a1a1
color6   #70c0ba
color14  #54ced6

# white
# color7   #839496
# color15  #fdf6e3
color7   #373b41
color15  #282a2e

allow_remote_control yes

tab_bar_margin_width 0.0
tab_fade 0.25 0.5 0.75 1

enable_audio_bell no
tab_bar_style separator
